 ABLA: (08427) 
 ADRA,CLUB NAUTICO: (08486) 
 AGUILAS: (08432) 
 AGUION (08019) 
 ALAJAR, CABEZO MOLIN: (08380) 
 ALBACETE,OBS.: (08279) 
 ALBACETE/LOS LLANOS (08280) 
 ALCANIZ: (08164) 
 ALHAURIN EL GRANDE (08475) 
 ALICANTE (08359) 
 ALICANTE/EL ALTET (08360) 
 ALMAGRO-FAMET (08349) 
 ALMERIA/AEROPUERTO (08487) 
 Alto Campoo: (08061) 
 ALTO DE LOS LEONES: (08217) 
 ANDUJAR: (08347) 
 ANSO, REFUGIO DE LINZA (08913) 
 ANTEQUERA-BOBADILLA: (08413) 
 ARAGUES DEL PUERTO, LIZARRA (08911) 
 ARAGUES DEL PUERTO: (08095) 
 ARANDA DE DUERO: (08144) 
 ARANJUEZ: (08229) 
 ARENYS DE MAR: (08186) 
 ARROYO DEL OJANCO: (08352) 
 ARTIES: (08107) 
 ASTURIAS/AVILES (08011) 
 AVILA (08210) 
 AYAMONTE, ISLA CANEL: (08381) 
 BADAJOZ/TALAVERA LA REAL (08330) 
 BAKIO (08081) 
 BAQUEIRA (08934) 
 BARCELONA SERVEI (08190) 
 BARCELONA,CMT: (08180) 
 BARCELONA/AEROPUERTO (08181) 
 BARDENAS REALES (08087) 
 BAZA, CRUZ ROJA: (08424) 
 BELORADO: (08077) 
 BENASQUE, REFUGIO DE ESTOS (08928) 
 BENAVENTE: (08056) 
 BIELSA, REFUGIO DE PINETA (08927) 
 BIELSA: (08103) 
 BILBAO/AEROPUERTO (08025) 
 BOI TAHULL (08932) 
 BUITRAGO: (08146) 
 BURGOS/VILLAFRIA (08075) 
 CABO BUSTO: (08010) 
 CABO PENAS: (08012) 
 CABO VILAN: (08006) 
 CACERES (08261) 
 CADIZ, OBS. (08452) 
 CALAMOCHA (08233) 
 CALANDA: (08166) 
 CALATAYUD: (08156) 
 CAMARENA DE LA SIERRA (08958) 
 CANDANCHU, ETUKSA (08914) 
 CANIZARES: (08230) 
 CAP DE RAC (08940) 
 CAP DE VAQUEIRA (08936) 
 CAPDEPERA-FAR0: (08311) 
 CARAVACA,FUENTES DEL: (08365) 
 CARBONERAS,C.TERMICA: (08488) 
 CARRION DE LOS CONDE: (08068) 
 CARTAGENA: (08434) 
 CASPE: (08165) 
 CASTELLFORT: (08237) 
 CASTELLON-ALMAZORA (08286) 
 CASTILLO LAS GUARDAS (08386) 
 CASTRO URDIALES: (08020) 
 CASTROPOL: (08009) 
 CAZALLA DE LA SIERRA: (08392) 
 CAZORLA: (08353) 
 CERCEDA (08007) 
 CERLER, COGULLA: (08923) 
 CERLER, ESQU COTA 2000 (08930) 
 CERVERA DE PISUERGA: (08058) 
 CHINCHILLA/CENAD: (08278) 
 CIEZA, PARQUE DE BOM: (08363) 
 CIUDAD REAL (08348) 
 COLMENAR VIEJO/FAMET (08219) 
 CORBERA, PIC D'AGULLES (08179) 
 CORDOBA/AEROPUERTO (08410) 
 CORIA: (08251) 
 CUENCA (08231) 
 CULLERA (08289) 
 DAROCA I (08157) 
 DOA MENCIA: (08412) 
 DON BENITO: (08333) 
 ECIJA: (08395) 
 EL ARENOSILLO: (08384) 
 ELGOIBAR,IBERDROLA: (08036) 
 ERISTE, REFUGIO ANGEL ORUS (08925) 
 ESTACA DE BARES: (08004) 
 ESTEPONA: (08463) 
 FANLO, REFUGIO DE GORIZ (08926) 
 FERROL-LA GRANA: (08005) 
 FISTERRA: (08040) 
 FORMIGAL, SARRIOS: (08096) 
 FORTUNA (08364) 
 FUENGIROLA: (08480) 
 GIJON-MUSEL (08014) 
 GIRONA/COSTA BRAVA (08184) 
 GRANADA/AEROPUERTO (08419) 
 GRANADA/BASE AEREA (08420) 
 GRAZALEMA: (08455) 
 GUADALAJARA (08226) 
 GUENES: (08035) 
 HELLIN: (08355) 
 HERRERA DEL DUQUE: (08264) 
 HINOJOSA DEL DUQUE (08335) 
 HUELVA (08383) 
 HUERCAL OVERA: (08428) 
 HUESCA/PIRINEOS (08094) 
 IBIZA/ES CODOLA (08373) 
 IGUALADA: (08172) 
 ILUNDAIN: (08089) 
 IRURITA: (08030) 
 ISABA,  EL FERIAL (08912) 
 JACA: (08091) 
 JAEN (08417) 
 JAVEA, AYUNTAMIENTO: (08370) 
 JEREZ DE LA FRONTERA AEROPUERTO (08451) 
 JEREZ DE LOS CABALLE: (08337) 
 LA CORUNA (08001) 
 LA CORUNA/ALVEDRO (08002) 
 LA COVATILLA, ESTACI: (08205) 
 LA MOLINA (08117) 
 LA PINILLA, ESTACION: (08143) 
 LA SEO DURGELL: (08115) 
 LAGUNAS DE SOMOZA: (08123) 
 LEKEITIO,FARO: (08024) 
 LEON/VIRGEN DEL CAMINO (08055) 
 LLANES: (08016) 
 LLEIDA (08171) 
 LLERENA: (08336) 
 LLUC: (08304) 
 LLUCMAYOR (08308) 
 LOGRONO/AGONCILLO (08084) 
 LOJA: (08414) 
 LORCA: (08426) 
 LUGO/ROZAS (08008) 
 MADRID, RETIRO (08222) 
 MADRID/BARAJAS (08221) 
 MADRID/C. UNIVERSITARIA (08220) 
 MADRID/CUATRO VIENTOS (08223) 
 MADRID/GETAFE (08224) 
 MADRID/TORREJON (08227) 
 MADRIDEJOS: (08273) 
 MALAGA,CMT: (08481) 
 MALAGA,PUERTO: (08479) 
 MALAGA/AEROPUERTO (08482) 
 MALLORCA-SON BONET (08302) 
 MANRESA: (08174) 
 MASELLA (08944) 
 MEDINA DE POMAR: (08063) 
 MENORCA/AEROPUERTO (08314) 
 MERIDA: (08331) 
 MOLINA DE ARAGON (08232) 
 MORON DE LA FRONTERA (08397) 
 MOTRIL,CLUB NAUTICO: (08485) 
 MURCIA (08430) 
 MURCIA/ALCANTARILLA (08429) 
 MURCIA/SAN JAVIER (08433) 
 NAVACERRADA, PUERTO (08215) 
 NAVALMORAL DE LA MAT: (08254) 
 NAVARREDONDA DE GRED: (08206) 
 NESTARES: (08032) 
 NIJAR (08489) 
 NURIA (08946) 
 O CARBALLINO: (08047) 
 OLIVA: (08282) 
 ORENSE (08048) 
 OVIEDO (08015) 
 PADRON: (08039) 
 PAJARES - VALGRANDE: (08031) 
 PALACIOS DE LA SIERR: (08149) 
 PALENCIA-AUTILLA PINO (08072) 
 PALMA DE MALLORCA, CMT (08301) 
 PALMA DE MALLORCA/SON SAN JUAN (08306) 
 PAMPLONA/NOAIN (08085) 
 PANTICOSA, ESQUI (08924) 
 PANTICOSA, PETROSOS: (08915) 
 PANTICOSA, REFUGIO CASA PIEDRA (08922) 
 PERDIGUERA (08162) 
 PINOSO: (08357) 
 PLASENCIA: (08252) 
 POBRA DE TRIVES,SAN: (08051) 
 POLIENTES-CASYC: (08033) 
 POLINYA: (08287) 
 PONFERRADA (08053) 
 PONTEVEDRA (08044) 
 PORQUERES: (08120) 
 PORRERES: (08310) 
 PORT AINE, L'ORRI (08938) 
 PORT DEL COMTE (08942) 
 PORTO COLOM: (08309) 
 PUEBLA DE DON RODRIG: (08271) 
 PUERTO DE LEITARIEGO: (08052) 
 PUERTO DE SAN ISIDRO: (08057) 
 PUNTA GALEA: (08059) 
 QUINTANAR DE LA ORDE: (08275) 
 REUS/AEROPUERTO (08175) 
 RIPOLL: (08118) 
 ROBLEDO DE CHAVELA: (08212) 
 RODA DE ANDALUCIA: (08399) 
 ROQUETAS DE MAR-FARO: (08492) 
 ROTA B.N. OBSERVATORIO (08449) 
 SA POBLA-SA CANOVA: (08312) 
 SAELICES EL CHICO: (08195) 
 SALAMANCA,OBS.: (08201) 
 SALAMANCA/MATACAN (08202) 
 SALLENT DE GALLEGO,  FORMIGAL (08918) 
 SALLENT DE GALLEGO,  FURCO (08917) 
 SALLENT DE GALLEGO,  RESPOMUSO (08920) 
 SAN CLEMENTE: (08256) 
 SAN FERNANDO: (08453) 
 SAN PABLO DE LOS MON: (08270) 
 SAN SEBASTIAN/FUENTERRABIA (08029) 
 SAN SEBASTIAN/IGUELDO (08027) 
 SAN VICENTE, FARO: (08017) 
 SANT JAUME: (08240) 
 SANT JULIA DE VILATO: (08119) 
 SANTA ELENA: (08350) 
 SANTA SUSANA: (08188) 
 SANTANDER (08023) 
 SANTANDER/PARAYAS (08021) 
 SANTIAGO DE COMPOSTE: (08041) 
 SANTIAGO DE COMPOSTELA/LABACOLLA (08042) 
 SEGOVIA (08213) 
 SEVILLA/SAN PABLO (08391) 
 SIERRA DE ALFABIA: (08303) 
 SIERRA DE FUENTES (08262) 
 SIERRA NEVADA: (08980) 
 SIGUENZA: (08150) 
 SOLLER: (08316) 
 SOMOSIERRA: (08145) 
 SORIA (08148) 
 SOS DEL REY CATOLICO: (08090) 
 SOTILLO DE LA ADRADA: (08208) 
 TALARN (08112) 
 TALAVERA DE LA REINA: (08274) 
 TARANCON: (08277) 
 TARIFA (08458) 
 TARREGA: (08173) 
 TERUEL (08235) 
 TOLEDO (08272) 
 TOMELLOSO: (08276) 
 TORLA-ORDESA, EL CEB: (08919) 
 TORREJON DE VELASCO (08228) 
 TORRELODONES: (08218) 
 TORROX,FARO: (08484) 
 TORTOSA (08238) 
 TRUJILLO: (08263) 
 UTIEL, LA CUBERA: (08281) 
 VALDELINARES, ESQUI (08960) 
 VALDEPENAS: (08351) 
 VALENCIA DE ALCANTAR: (08260) 
 VALENCIA VIVEROS (08285) 
 VALENCIA/AEROPUERTO (08284) 
 VALLADOLID (08141) 
 VALLADOLID/VILLANUBLA (08140) 
 VALLTER 2000 (08948) 
 VANDELLOS: (08169) 
 VEJER DE LA FRONTERA: (08457) 
 VIGO/PEINADOR (08045) 
 VILLAFRANCA: (08241) 
 VILLANUEVA DE CORDOB: (08346) 
 VILLARDECIERVOS: (08125) 
 VILLARRODRIGO: (08354) 
 VINAROZ: (08239) 
 VISO DEL MARQUES: (08345) 
 VITIGUDINO: (08129) 
 VITORIA/FORONDA (08080) 
 XATIVA: (08290) 
 XINZO DE LIMIA: (08050) 
 YECLA: (08356) 
 ZAMORA (08130) 
 ZARAGOZA-VALDESPARTE: (08159) 
 ZARAGOZA/AEROPUERTO (08160) 
 ZUMARRAGA-URZABALETA: (08037) 
 ZUMAYA,FARO: (08026) 