 ARTENARA (60028) 
 FUERTEVENTURA/AEROPUERTO (60035) 
 HIERRO/AEROPUERTO (60001) 
 IZANA (60010) 
 LA GOMERA/AEROPUERTO (60007) 
 LA PALMA/AEROPUERTO (60005) 
 LANZAROTE/AEROPUERTO (60040) 
 LAS PALMAS DE GC. PL: (60032) 
 LAS PALMAS DE GRAN CANARIA/GANDO (60030) 
 LAS PALMAS G.C.,SAN: (60029) 
 MASPALOMAS: (60037) 
 PAJARA MORRO JABLE: (60034) 
 PUERTO DE LA CRUZ: (60012) 
 PUERTO DE MOGAN: (60036) 
 SAN NICOLAS T: (60027) 
 SAN SEBASTIAN DE LA: (60008) 
 STA. CRUZ DE TENERIFE (60020) 
 TAZACORTE: (60004) 
 TEGUISE LA GRACIOSA: (60045) 
 TEJEDA CASCO: (60038) 
 TENERIFE SUR (60025) 
 TENERIFE-GUIMAR (60018) 
 TENERIFE/LOS RODEOS (60015) 